# price-ui-sample-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goodrx/android/ui/: EnterZipCodeActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodrx/android/: GoodRxApp.java
app/src/main/java/com/goodrx/android/api/: EndPoint.java  RetrofitApiClient.java
app/src/main/java/com/goodrx/android/di/component/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/goodrx/android/di/module/: ContextModule.java  MainActivityContextModule.java  RetrofitModule.java
app/src/main/java/com/goodrx/android/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/goodrx/android/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/goodrx/android/model/: DrugDisplay.kt  DrugObject.kt  GoldPromotion.kt  PharmacyObject.kt  PriceResponse.kt  PricesListItems.kt
app/src/main/java/com/goodrx/android/ui/activity/: BaseActivity.kt  MainActivity.kt  UserAlertDialogActivity.kt
app/src/main/java/com/goodrx/android/ui/adapter/: PriceRecyclerViewAdapter.kt
app/src/main/java/com/goodrx/android/util/: AlertDialogUtils.kt  Coordinates.kt  ViewUtils.kt  ZipValidator.kt
app/src/main/java/com/goodrx/android/viewmodel/: PriceLiveData.kt  PriceViewModel.kt  ViewModelInterface.java
app/src/main/res/drawable-v24/: rectangle_radius_white_bubbly.xml
app/src/main/res/layout/: alert_dialog_divider.xml  custom_alert_dialog.xml  custom_alert_dialog_zip.xml  main_activity.xml  price_list_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/goodrx/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
