apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.goodrx.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

  kapt {
    generateStubs = false
  }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  testImplementation "android.arch.core:core-testing:1.1.1"
  androidTestImplementation 'com.android.support.test:runner:1.0.2'

  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation "com.android.support:support-annotations:28.1.1"
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'


  androidTestImplementation 'androidx.test:core:1.2.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'

  implementation "androidx.core:core-ktx:1.1.0"
  compile "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  //API
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

  //RXJava 2
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'


  //Http Logging
  implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

  implementation 'com.jakewharton.timber:timber:4.6.1'
  implementation 'pub.devrel:easypermissions:3.0.0'

  implementation 'androidx.multidex:multidex:2.0.1'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'

  //Dagger2
  implementation 'com.google.dagger:dagger-android:2.25'
  implementation 'com.google.dagger:dagger-android-support:2.25'
  kapt 'com.google.dagger:dagger-android-processor:2.25'
  kapt 'javax.annotation:jsr250-api:1.0'
  kapt 'com.google.dagger:dagger-compiler:2.25'

  //Google Play
  implementation "com.google.android.gms:play-services-location:17.0.0"
  testImplementation 'org.mockito:mockito-inline:2.13.0'
}

repositories {
  mavenCentral()
}
